{
  "name": "wk7-notesapp",
  "version": "1.0.0",
  "description": "notesapp package",
  "main": "assert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanGyi23/wk7-notesapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanGyi23/wk7-notesapp/issues"
  },
  "homepage": "https://github.com/DanGyi23/wk7-notesapp#readme",
  "dependencies": {
    "http-server": "^0.11.2"
  }
}
